{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af8 \ltrch\loch\noline Index;}
}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo7\dy16\hr10\min48}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\ql\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar{\hich\af5\loch\cf0\fs24\f5\loch
users = ["aaronplatshon","AaronSKalb","AaronWeiche","aayushphumbhra","ab90","abafir","abdulkasim","abegerho","abek","abendig","abertrand3","AbeTarapani","abhi_kash","abhi_nucleus","Abhijit___Ghosh","abhijittannu","abhilekh","abhinai","abhishekdubey","abhishekvsingh","AblexisLarry","abperiasamy","Abul_Hasanat","acellary","AcharyaShrinath","acheyer","acmurthy","acordiviola","adam_d_john","Adam_Halper","adamdelazerda","AdamGillman","adamjacksonsf","Adamjp13","adammackmetcalf","adampbry","adamtevans","adaptive_ai","AdaptiveRob","ADaviesDHCG","adavimacedo","addy_jacks","adi1391","adib8","adilaijaz","adit_neotribevc","aditatarko","adithac","aditya_sudhakar","AdityaKothadiya","adityavasudevan","AdmsChung","adrian_cable","adrian_kaehler","adriangarciaeth","adrianionel","AdrianNazari","aerodynamics","afdiaz","aflachner","agatkamazur","agratchev","AguDeMarco","AgusCiccio","ahawkinson","aheppenstall","Ahidiq","AhmedKhurshid80","Ahmet_S_Ozcan","ahpah","AHPeggy","ahsinyiwang","ahunyady","aicha2evans","aitmit","ajayaram","ajayarora","ajaygulati","ajayjuneja","ajaykam","ajeets","AjitManocha","ajitmayya","ajmartinezm","ajratner","aka_pugs","akalini","akashbl","akbarsaliev","Akhil_Zeeb","akhushraj","akirareiko","AkobirA","AKONSTANTIN","akunurin","alain","alan_ostroff","alanchiu","alansunley","Alber_Emege","albertshen","albertwz","ALBsharah","aldobriano","Aldrich_Huang","alefarendsen","aleksplat","AleResnik","alessandrolev","Alex_Aravanis","alex_blessing","alex_freedland","alex_maicoin","alex_sharov","AlexandreHadade","alexcpsec","alexdenache","alexdovzhikov","AlexeyKachan","alexfe15","alexhonor","alexkushnir","alexli","AlexLi_Kubit","alexmackenziesf","alexmunk","AlexOnTwoWheels","alexosh","alexsopinka","AlexTalentSeer","alfvilla","alhamadsheh","alihraza14","AlinaAd","AliSipher","alizbazar","Allanteng","allenb","allisonstern","AllnShn","almamadsen","alokatstriim","alokbatra","alon_maor","alonamit","alonhuri","alonlubin","alopezmedrano","altcap","AlvaJeff","Alvin_MobileTec","alysson_campos","AmarArsikere","amarkrishna","amaryllisfox","ambuj0","amchow","amdenn","amiluttwak","amima42","aminmobasher","amir_rapson","amir_sharif","AmirBassan","amirglatt","amirhusain_tx","amirnaftali","AmirSarhangi","AmirZarkesh","AmitabhSinha","AmitHaller","AmitHammer","amitp42","amitpaka","amitrg01","amnigos","amolhkekre","ampedinnovation","amri_anand","amrsalahieh","AMZoellner","AnaAnbuselvan","anand_shukla","anandrr","AnandSampat","anandshah_2","anantkale","anarang09","anbugounder","andholt","andischietz","andray","andreasgal","andreasx","andreimpop","andreizudin","andrew_roberts","andrewdfeldman","andrewfogg","andrewframe","AndrewKemendo","AndrewLauder","AndrewMastracci","AndrewMormysh","AndrewRadin","AndrewScheu","andrewsrubin","andrewsthoughts","andrewsugaya","andrewvigneault","andrewxhill","andrewxue18","AndrewYNg","Andrey_Kazakov","AndyAlfonsoCh","andygottlieb","AndyLamSW","anemitz","Angiejyou","anilcheriyadat","anilk_patil","anilsethiusa","anindom","anishaRaisingh","anjitk","ankitsoman","ankoors","ankurblr","anna_shedletsky","AnnapPatterson","anncradyweiss","annebonaparte","annewoj23","AnnieEscalante1","AnnieHuOmnee","anoopgoyal","anselmelevan","anshuagarwal101","anshublog","anshul_","anthonx","AnthonyOduu","antoccino","antonioeram","AntonioNeri_HPE","AnubhaiSura","AnukoolLakhina","AnupamGhosal7","anupamratha","anushukla9","appperfeng","apurvmishra","aracena","arachleff","arcoward","ardakara","arhelbig","ariel_dan","arielcoco","arik_anderson","arikkeller","arivaltanen"]}
\par }